[misc]
; Enable IC2's custom sound system.
enableIc2Audio = true
; Maximum number of active audio sources, only change it if you know what you're doing.
maxAudioSourceCount = 32
; Enable hiding of secret recipes in CraftGuide/NEI.
hideSecretRecipes = true
; Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key.
quantumSpeedOnSprint = true
; Enable burning of scrap in a generator.
allowBurningScrap = true
; Comma separated list with ores the miner should harvest.
; Format: <name>[@metadata], e.g. minecraft:torch, minecraft:chest
; The metadata * will match any, e.g. minecraft:log@*.
; Ore dictionary entries can be specified with OreDict:<ore dict name> as the name.
additionalValuableOres = 
; Use the new highly experimental current + voltage energy net model with energy loss.
; Only set this to true if you know what you are doing.
useLinearTransferModel = false
; Potion ID of radiation potion.
; Do not change this after you created a world...
radiationPotionID = 134
